10/03/17 19:36

Problem 1 (5 points):Node class failed to raise a TypeError with data of type <class 'list'>Node class failed to raise a TypeError with data of type <class 'set'>Node class failed to raise a TypeError with data of type <class 'complex'>
Score += 2

Problem 2 (5 points):
NotImplementedError: Problem 2 Incomplete

Problem 3 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 4 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 5 (10 points):
NotImplementedError: Problem 3 Incomplete

Problem 6 (10 points):
AttributeError: module 'SeongEunCho.LinkedLists.linked_lists' has no attribute 'Deque'

Problem 7 (5 points):
NotImplementedError: Problem 7 Incomplete

Code Quality (5 points):
Code quality check on LinkedList remove(), not implemented yet
Score += 0

Total score: 2/60 = 3.33%


Comments:
	Come to office hours if you need help! 

-------------------------------------------------------------------------------

10/04/17 15:05

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
LinkedList.find(x) failed for empty list (expected ValueError, (got AttributeError instead)
Score += 4

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
AttributeError while removing 10: 'NoneType' object has no attribute 'prev'
	Previous list:    [10]
AttributeError while removing 5: 'NoneType' object has no attribute 'prev'
	Previous list:    [5]
Score += 8

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
AttributeError while poping: 'NoneType' object has no attribute 'value'
	Previous deque:   [47]
AttributeError while poplefting: 'NoneType' object has no attribute 'value'
	Previous deque:   [41]
Score += 6

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 53/60 = 88.33%


Comments:
	Almost there! 

-------------------------------------------------------------------------------

10/04/17 20:05

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 60/60 = 100.0%

Excellent!


Comments:
	Nice!!!

-------------------------------------------------------------------------------

10/05/17 09:15

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 60/60 = 100.0%

Excellent!


Comments:
	wahoo! 

-------------------------------------------------------------------------------

